info face="Orbitron" size=20 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=0 aa=4 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=20 base=17 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=1 redChnl=0 greenChnl=0 blueChnl=0
page id=0 file="orbitron20aa_0.png"
chars count=185
char id=32   x=33    y=51    width=1     height=1     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=33   x=174   y=78    width=2     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=34   x=217   y=90    width=4     height=4     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=35   x=156   y=64    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=36   x=73    y=18    width=12    height=16    xoffset=0     yoffset=2     xadvance=12    page=0  chnl=15
char id=37   x=83    y=51    width=15    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=38   x=99    y=51    width=14    height=13    xoffset=0     yoffset=4     xadvance=15    page=0  chnl=15
char id=39   x=222   y=90    width=2     height=4     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=40   x=167   y=78    width=3     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=41   x=252   y=63    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=42   x=153   y=92    width=8     height=8     xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=43   x=171   y=92    width=7     height=7     xoffset=0     yoffset=8     xadvance=7     page=0  chnl=15
char id=44   x=208   y=90    width=2     height=5     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=45   x=9     y=109   width=7     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
char id=46   x=62    y=105   width=2     height=3     xoffset=1     yoffset=14    xadvance=3     page=0  chnl=15
char id=47   x=134   y=79    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=48   x=209   y=50    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=49   x=248   y=49    width=6     height=13    xoffset=3     yoffset=4     xadvance=11    page=0  chnl=15
char id=50   x=235   y=49    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=51   x=0     y=69    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=52   x=13    y=68    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=53   x=26    y=67    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=54   x=39    y=67    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=55   x=123   y=79    width=10    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=56   x=39    y=81    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=57   x=26    y=81    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=58   x=147   y=92    width=2     height=11    xoffset=1     yoffset=6     xadvance=3     page=0  chnl=15
char id=59   x=180   y=78    width=2     height=13    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=60   x=139   y=93    width=7     height=11    xoffset=0     yoffset=6     xadvance=7     page=0  chnl=15
char id=61   x=186   y=90    width=9     height=5     xoffset=1     yoffset=9     xadvance=10    page=0  chnl=15
char id=62   x=131   y=93    width=7     height=11    xoffset=1     yoffset=6     xadvance=7     page=0  chnl=15
char id=63   x=64    y=79    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=64   x=143   y=64    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=65   x=169   y=64    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=66   x=13    y=82    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=67   x=157   y=50    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=68   x=170   y=50    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=69   x=52    y=79    width=11    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=70   x=76    y=79    width=11    height=13    xoffset=1     yoffset=4     xadvance=11    page=0  chnl=15
char id=71   x=52    y=65    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=72   x=65    y=65    width=12    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=73   x=177   y=78    width=2     height=13    xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=74   x=130   y=65    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=75   x=183   y=50    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=76   x=104   y=65    width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=77   x=114   y=51    width=14    height=13    xoffset=1     yoffset=4     xadvance=15    page=0  chnl=15
char id=78   x=78    y=65    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=79   x=91    y=65    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=80   x=222   y=50    width=12    height=13    xoffset=1     yoffset=4     xadvance=12    page=0  chnl=15
char id=81   x=129   y=51    width=13    height=13    xoffset=1     yoffset=4     xadvance=14    page=0  chnl=15
char id=82   x=221   y=64    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=83   x=117   y=65    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=84   x=182   y=64    width=12    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=85   x=195   y=64    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=86   x=66    y=51    width=16    height=13    xoffset=0     yoffset=4     xadvance=16    page=0  chnl=15
char id=87   x=47    y=51    width=18    height=13    xoffset=0     yoffset=4     xadvance=19    page=0  chnl=15
char id=88   x=234   y=64    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=89   x=143   y=50    width=13    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=90   x=0     y=83    width=12    height=13    xoffset=0     yoffset=4     xadvance=13    page=0  chnl=15
char id=91   x=163   y=78    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=92   x=144   y=78    width=9     height=13    xoffset=0     yoffset=4     xadvance=8     page=0  chnl=15
char id=93   x=159   y=78    width=3     height=13    xoffset=1     yoffset=4     xadvance=4     page=0  chnl=15
char id=95   x=68    y=105   width=12    height=2     xoffset=1     yoffset=16    xadvance=13    page=0  chnl=15
char id=96   x=58    y=105   width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=97   x=80    y=93    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=98   x=193   y=35    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=99   x=91    y=93    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=100  x=215   y=35    width=10    height=14    xoffset=0     yoffset=3     xadvance=10    page=0  chnl=15
char id=101  x=69    y=93    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=102  x=244   y=34    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=103  x=226   y=34    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=104  x=138   y=35    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=105  x=0     y=54    width=2     height=14    xoffset=0     yoffset=3     xadvance=3     page=0  chnl=15
char id=106  x=12    y=19    width=7     height=17    xoffset=-3    yoffset=3     xadvance=8     page=0  chnl=15
char id=107  x=204   y=35    width=10    height=14    xoffset=1     yoffset=3     xadvance=10    page=0  chnl=15
char id=108  x=251   y=34    width=4     height=14    xoffset=0     yoffset=3     xadvance=5     page=0  chnl=15
char id=109  x=239   y=78    width=14    height=11    xoffset=1     yoffset=6     xadvance=16    page=0  chnl=15
char id=110  x=102   y=93    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=111  x=14    y=96    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=112  x=182   y=35    width=10    height=14    xoffset=1     yoffset=6     xadvance=10    page=0  chnl=15
char id=113  x=149   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=114  x=113   y=93    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=115  x=25    y=96    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=116  x=237   y=34    width=6     height=14    xoffset=0     yoffset=3     xadvance=6     page=0  chnl=15
char id=117  x=36    y=95    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=118  x=0     y=97    width=13    height=11    xoffset=0     yoffset=6     xadvance=12    page=0  chnl=15
char id=119  x=221   y=78    width=17    height=11    xoffset=0     yoffset=6     xadvance=17    page=0  chnl=15
char id=120  x=47    y=95    width=10    height=11    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=121  x=171   y=35    width=10    height=14    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=122  x=58    y=93    width=10    height=11    xoffset=1     yoffset=6     xadvance=11    page=0  chnl=15
char id=123  x=154   y=78    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=124  x=213   y=18    width=2     height=16    xoffset=1     yoffset=2     xadvance=3     page=0  chnl=15
char id=125  x=247   y=63    width=4     height=13    xoffset=0     yoffset=4     xadvance=4     page=0  chnl=15
char id=126  x=249   y=90    width=6     height=3     xoffset=0     yoffset=10    xadvance=6     page=0  chnl=15
char id=160  x=35    y=51    width=1     height=1     xoffset=0     yoffset=16    xadvance=4     page=0  chnl=15
char id=161  x=171   y=78    width=2     height=13    xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=162  x=160   y=35    width=10    height=14    xoffset=0     yoffset=4     xadvance=10    page=0  chnl=15
char id=163  x=88    y=79    width=11    height=13    xoffset=0     yoffset=4     xadvance=12    page=0  chnl=15
char id=168  x=81    y=105   width=5     height=2     xoffset=1     yoffset=1     xadvance=6     page=0  chnl=15
char id=176  x=179   y=92    width=6     height=6     xoffset=0     yoffset=4     xadvance=7     page=0  chnl=15
char id=180  x=50    y=107   width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=182  x=196   y=50    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=184  x=54    y=107   width=3     height=3     xoffset=0     yoffset=16    xadvance=3     page=0  chnl=15
char id=191  x=100   y=79    width=11    height=13    xoffset=0     yoffset=4     xadvance=11    page=0  chnl=15
char id=192  x=166   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=193  x=140   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=194  x=127   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=195  x=114   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=196  x=60    y=18    width=12    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=197  x=88    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=198  x=3     y=54    width=21    height=13    xoffset=1     yoffset=4     xadvance=22    page=0  chnl=15
char id=199  x=216   y=18    width=12    height=15    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=200  x=0     y=20    width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=201  x=243   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=202  x=231   y=0     width=11    height=17    xoffset=1     yoffset=0     xadvance=12    page=0  chnl=15
char id=203  x=99    y=18    width=11    height=16    xoffset=1     yoffset=1     xadvance=12    page=0  chnl=15
char id=204  x=29    y=18    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=205  x=25    y=18    width=3     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=206  x=20    y=19    width=4     height=17    xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=207  x=199   y=18    width=5     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=209  x=101   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=210  x=153   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=211  x=179   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=212  x=192   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=213  x=75    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=214  x=47    y=18    width=12    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=215  x=162   y=92    width=8     height=7     xoffset=0     yoffset=8     xadvance=8     page=0  chnl=15
char id=217  x=205   y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=218  x=36    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=219  x=62    y=0     width=12    height=17    xoffset=1     yoffset=0     xadvance=13    page=0  chnl=15
char id=220  x=86    y=18    width=12    height=16    xoffset=1     yoffset=1     xadvance=13    page=0  chnl=15
char id=221  x=22    y=0     width=13    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=223  x=208   y=64    width=12    height=13    xoffset=1     yoffset=4     xadvance=13    page=0  chnl=15
char id=224  x=166   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=225  x=111   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=226  x=55    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=227  x=44    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=228  x=33    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=229  x=229   y=18    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=230  x=183   y=78    width=18    height=11    xoffset=0     yoffset=6     xadvance=19    page=0  chnl=15
char id=231  x=112   y=79    width=10    height=13    xoffset=0     yoffset=6     xadvance=11    page=0  chnl=15
char id=232  x=122   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=233  x=188   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=10    page=0  chnl=15
char id=234  x=22    y=37    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=235  x=11    y=38    width=10    height=15    xoffset=0     yoffset=2     xadvance=10    page=0  chnl=15
char id=236  x=209   y=18    width=3     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=237  x=205   y=18    width=3     height=16    xoffset=0     yoffset=1     xadvance=3     page=0  chnl=15
char id=238  x=251   y=18    width=4     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=239  x=132   y=35    width=5     height=15    xoffset=0     yoffset=2     xadvance=3     page=0  chnl=15
char id=241  x=240   y=18    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=242  x=144   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=243  x=133   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=244  x=121   y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=245  x=77    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=246  x=0     y=38    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=247  x=122   y=93    width=8     height=11    xoffset=0     yoffset=6     xadvance=8     page=0  chnl=15
char id=249  x=155   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=250  x=177   y=18    width=10    height=16    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=251  x=66    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=252  x=88    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=253  x=0     y=0     width=10    height=19    xoffset=0     yoffset=1     xadvance=11    page=0  chnl=15
char id=255  x=11    y=0     width=10    height=18    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=305  x=150   y=92    width=2     height=11    xoffset=0     yoffset=6     xadvance=3     page=0  chnl=15
char id=338  x=25    y=53    width=21    height=13    xoffset=0     yoffset=4     xadvance=22    page=0  chnl=15
char id=339  x=202   y=78    width=18    height=11    xoffset=0     yoffset=6     xadvance=18    page=0  chnl=15
char id=352  x=49    y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=353  x=99    y=35    width=10    height=15    xoffset=0     yoffset=2     xadvance=11    page=0  chnl=15
char id=376  x=33    y=18    width=13    height=16    xoffset=0     yoffset=1     xadvance=13    page=0  chnl=15
char id=381  x=218   y=0     width=12    height=17    xoffset=0     yoffset=0     xadvance=13    page=0  chnl=15
char id=382  x=110   y=35    width=10    height=15    xoffset=1     yoffset=2     xadvance=11    page=0  chnl=15
char id=710  x=32    y=108   width=4     height=3     xoffset=0     yoffset=0     xadvance=5     page=0  chnl=15
char id=711  x=37    y=107   width=4     height=3     xoffset=0     yoffset=0     xadvance=4     page=0  chnl=15
char id=728  x=87    y=105   width=4     height=2     xoffset=0     yoffset=1     xadvance=4     page=0  chnl=15
char id=729  x=42    y=107   width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=730  x=46    y=107   width=3     height=3     xoffset=0     yoffset=0     xadvance=3     page=0  chnl=15
char id=732  x=25    y=108   width=6     height=3     xoffset=0     yoffset=0     xadvance=6     page=0  chnl=15
char id=8211 x=238   y=90    width=10    height=3     xoffset=1     yoffset=10    xadvance=11    page=0  chnl=15
char id=8212 x=225   y=90    width=12    height=3     xoffset=1     yoffset=10    xadvance=13    page=0  chnl=15
char id=8216 x=211   y=90    width=2     height=5     xoffset=0     yoffset=4     xadvance=3     page=0  chnl=15
char id=8217 x=214   y=90    width=2     height=5     xoffset=1     yoffset=4     xadvance=3     page=0  chnl=15
char id=8220 x=196   y=90    width=5     height=5     xoffset=0     yoffset=4     xadvance=6     page=0  chnl=15
char id=8221 x=202   y=90    width=5     height=5     xoffset=1     yoffset=4     xadvance=6     page=0  chnl=15
char id=8226 x=65    y=105   width=2     height=3     xoffset=2     yoffset=9     xadvance=6     page=0  chnl=15
char id=8230 x=0     y=109   width=8     height=3     xoffset=1     yoffset=14    xadvance=9     page=0  chnl=15
char id=8722 x=17    y=108   width=7     height=3     xoffset=1     yoffset=10    xadvance=8     page=0  chnl=15
kernings count=0
